# ExamplesJavaCode

./: pom.xml
appDocFz/: pom.xml
appDocFz/src/main/resources/: fois.properties  jdbc.properties  nsi.properties
appDocFz/src/main/resources/docs/: UserManual.docx
appDocFz/src/main/resources/spring/: override-profiles.xml
appDocFz/src/main/webapp/: index.jsp
appDocFz/src/main/webapp/WEB-INF/: web.xml
audit-npa/: .gitignore  package.json  pom.xml
audit-npa-common/: pom.xml
audit-npa/front-end/: index.ejs  package.json  tsconfig.json  webpack.config.js  webpack.dev.js  webpack.prod.js
audit-npa/front-end/src/: main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendors.js  vendors.js.map  vendors.ts
audit-npa/front-end/src/app/: module.ts
audit-npa/front-end/src/app/component/: routerComponent.ts
audit-npa/front-end/src/modules/app/: app-routing.module.ts  auditModule.js  auditModule.js.map  auditModule.ts
audit-npa/front-end/src/modules/app/classes/: Docs.ts  ModelTreeFile.ts  Orgs.ts  RevSubmit.ts  StateDownloadNpa.ts  dataCompareTree.ts  dataFileUpload.ts  dataTree.ts  dataTreeFile.ts  diffsTree.ts  error.js  error.js.map  error.ts  mergedTree.ts  modelFormDocument.js  modelFormDocument.js.map  modelFormDocument.ts  modelFormRevision.js  modelFormRevision.js.map  modelFormRevision.ts  modelTree.js  modelTree.js.map  modelTree.ts  tableRevValue.ts  tableStructFull.ts
audit-npa/front-end/src/modules/app/classes/abstract/: Revision.ts
audit-npa/front-end/src/modules/app/compareRevis/: compareRevis.html  compareRevis.ts
audit-npa/front-end/src/modules/app/components/: appComp.html  auditComponent.js  auditComponent.js.map  auditComponent.ts
audit-npa/front-end/src/modules/app/components/compareRevis/: compareRevis.html  compareRevis.ts
audit-npa/front-end/src/modules/app/components/downloadNpa/: downloadNpa.html  downloadNpa.ts
audit-npa/front-end/src/modules/app/components/fullElemStructRev/: fullElemStructRev.html  fullElemStructRev.ts
audit-npa/front-end/src/modules/app/components/imageView/: imageView.ts
audit-npa/front-end/src/modules/app/components/mergedTrees/: mergedTrees.html  mergedTrees.ts  mergedTreesComponent.ts  mtComp.html
audit-npa/front-end/src/modules/app/components/treeDownloadText/: treeDownloadText.html  treeDownloadText.ts
audit-npa/front-end/src/modules/app/components/treeStructRev/: treeStructRev.html  treeStructRev.ts
audit-npa/front-end/src/modules/app/components/uploadNpa/: uploadNpa.html  (+1 more)
audit-npa/front-end/src/modules/app/fullElemStructRev/: fullElemStructRev.html  fullElemStructRev.ts
audit-npa/front-end/src/modules/app/imageView/: imageView.html  imageView.ts
audit-npa/front-end/src/modules/app/interface/: ITree.ts
audit-npa/front-end/src/modules/app/mergedTrees/: mergedTrees.ts  mtComp.html
audit-npa/front-end/src/modules/app/requests/: UploadNpaRequests.ts  dictionaryRequests.ts  documentNPARequests.js  documentNPARequests.js.map  documentNPARequests.ts  downloadNpaRequests.ts  organizationRequests.ts  revisionRequest.js  revisionRequest.js.map  revisionRequest.ts  treeRequests.js  treeRequests.js.map  treeRequests.ts
audit-npa/front-end/src/modules/app/services/: calendarService.ts  createHeaderService.ts  dateConvertService.ts  dictionaryService.ts  growlService.ts  httpInterceptService.js  httpInterceptService.js.map  httpInterceptService.ts  requestService.js  requestService.js.map  requestService.ts  router.service.ts  routingService.ts
audit-npa/front-end/src/modules/app/treeDownloadText/: treeDownloadText.html  treeDownloadText.ts
audit-npa/front-end/src/modules/app/treeStructRev/: treeStructRev.html  treeStructRev.ts
audit-npa/front-end/src/styles/: vendors.css
audit-npa/src/main/resources/spring/: audit-npa-config.xml
audit-violation-npa/: .gitignore  pom.xml
audit-violation-npa/front-end/: index.ejs  karma-test-shim.js  karma.conf.js  package.json  tsconfig.json  tslint.json  webpack.dev.js  webpack.prod.js
audit-violation-npa/front-end/src/: main.ts  polyfills.ts  styles.ts
audit-violation-npa/front-end/src/app/: module.ts
audit-violation-npa/front-end/src/app/components/: routerComponent.ts
audit-violation-npa/front-end/src/audit-violation-npa/: AuditViolationNPAModule.ts
audit-violation-npa/front-end/src/audit-violation-npa/classes/: ListRevLinksData.ts  RevData.ts  analyseData.ts  compareTrees.ts  detailLinkTree.ts  diffs.ts  docNpa.ts  elementRevision.ts  linkNPA.ts  listLinks.ts  listRevsLinks.ts  mainTable.ts  nodeData.ts  npa.ts  repairLink.ts  revision.ts  saveStatusModel.ts  tableEmptyLink.ts  tree.ts  unloadedLinkNpa.ts  valuesForMerge.ts  violationTreeData.ts  withoutRev.ts  withoutRevData.ts
audit-violation-npa/front-end/src/audit-violation-npa/component/: app.violation.npa.component.ts  listLinksUnloadedNPA.html  listLinksUnloadedNPAComponent.ts  listLinksViol.html  listLinksViolComponent.ts  violationNPA.html  withoutRev.html  withoutRevComponent.ts
audit-violation-npa/front-end/src/audit-violation-npa/component/notFindParagraph/: notFind.html  notFindComponent.ts
audit-violation-npa/front-end/src/audit-violation-npa/interface/: RevData.ts
audit-violation-npa/front-end/src/audit-violation-npa/requests/: emptyLinkRequest.ts  mainTableRequests.ts  unloadedLinksNpaRequest.ts  withoutRevRequest.ts
audit-violation-npa/front-end/src/audit-violation-npa/services/: calendarService.ts  dateTransformService.ts  expandTreeService.ts  formatFileService.ts  requestsService.ts
audit-violation-npa/front-end/src/modules/app/: AuditViolationNPAModule.ts
audit-violation-npa/front-end/src/modules/app/classes/: analyseData.ts  mainTable.ts  npa.ts  revision.ts  tree.ts
audit-violation-npa/front-end/src/modules/app/component/: app.violation.npa.component.ts  violationNPA.html
audit-violation-npa/front-end/src/modules/app/requests/: emptyLinkRequest.ts  head.ts  mainTableRequests.ts
audit-violation-npa/front-end/src/styles/: vendors.css
audit-violation-npa/src/main/resources/spring/: audit-violation-npa-config.xml
(+129 files in other folders)
