jdbcFZ.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbcFZ.url=jdbc:jtds:sqlserver://servsql_FOIS;DatabaseName=UTEST_FOIS_NSI;integratedSecurity=false;
jdbcFZ.username=hibernate
jdbcFZ.password=hibernate_pa$$w0rd