#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://servsql_FOIS;DatabaseName=DEVELOP_FOIS_BO_GRBS_149;
jdbc.driverClassName=com.mysql.jdbc.Driver
#TODO: имя БД не соответсвует нотации отдела 10!
jdbc.url=jdbc:mysql://ais-revizorapp:3306/DEVELOP_AUDIT_GRBS_149_2015?allowMultiQueries=true&UseUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
jdbc.username=hibernate
jdbc.password=hibernate_pa$$w0rd
