jdbc.url.2013=jdbc:jtds:sqlserver://servsql_FOIS;DatabaseName=UTEST_FOIS_GRBS_149_2015;integratedSecurity=true;
jdbc.url.2014=jdbc:jtds:sqlserver://servsql_FOIS;DatabaseName=UTEST_FOIS_GRBS_149_2015;integratedSecurity=true;
jdbc.url.2015=jdbc:jtds:sqlserver://servsql_FOIS;DatabaseName=UTEST_FOIS_GRBS_149_2015;integratedSecurity=true;
jdbc.url.2016=jdbc:jtds:sqlserver://servsql_FOIS;DatabaseName=UTEST_FOIS_GRBS_149_2016;integratedSecurity=true;
jdbc.url.2017=jdbc:jtds:sqlserver://servsql_FOIS;DatabaseName=UTEST_FOIS_GRBS_149_2017;integratedSecurity=true;
jdbc.url.2018=jdbc:jtds:sqlserver://servsql_FOIS;DatabaseName=UTEST_FOIS_GRBS_149_2018;integratedSecurity=true;
