jdbcNsi.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbcNsi.url=jdbc:jtds:sqlserver://servsql_FOIS;DatabaseName=FOIS_NSI;integratedSecurity=true;
jdbcNsi.username=hibernate
jdbcNsi.password=hibernate_pa$$w0rd